/* General styles */
* {
    box-sizing: border-box;
}



header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 15vh;
    /* Adjusted height for responsiveness */
    background: #ffffff00;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Smooth transition for height change */
    transition: height 0.3s ease;
    z-index: 100;
}

/* Logo */
.logo {
    position: absolute;
    width: 400px;
    height: 100px;
    left: 50%;
    top: 63px;
    transform: translate(-50%, -50%);
    background: url('/logo-black.svg');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;
    /* Initial opacity for animation */
    transition: width 0.3s ease, height 0.3s ease;
}

/* Date and Time */
.date-time {
    position: absolute;
    width: 189px;
    height: 55px;
    left: 124px;
    top: 50%;
    transform: translateY(-50%);
    font-family: 'Avenue X';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 31.2px;
    text-transform: uppercase;
    color: #000000;
    opacity: 0;
    /* Initial opacity for animation */
}

/* Menu */
.menu {
    position: absolute;
    width: 68px;
    height: 55px;
    right: 124px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #000000;
    border-radius: 15px;
    padding: 6px 23px;
    background: none;
    cursor: pointer;
    gap: 10px;
    opacity: 0;
    /* Initial opacity for animation */
    transition: width 0.3s ease, height 0.3s ease;
}

.menu span {
    display: block;
    width: 37px;
    height: 2px;
    background: #000000;
    margin: 5px 0;
    position: relative;
}

.menu span::before,
.menu span::after {
    content: '';
    width: 37px;
    height: 2px;
    background: #000000;
    position: absolute;
    left: 0;
}

.menu span::before {
    top: -8px;
}

.menu span::after {
    bottom: -8px;
}

/* Menu Panel */
.menu-panel {
    position: fixed;
    top: 15vh;
    /* Position below the header */
    left: 0;
    width: 100%;
    height: 85vh;
    /* Occupy remaining vertical space */
    background: #ffffff;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15); */
    z-index: 10;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    z-index: 100;
    overflow: hidden;
    /* Ensure that the elements are hidden during the animation */
}

/* Animation for right card */
@keyframes slideInRightCard {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Animation for left cards */
@keyframes slideInLeftCards {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.left-card {
    width: 70%;
    /* Adjusted width for left and right cards */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* 2 columns grid */
    background: #ffffff;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.right-card {
    width: 30%;
    /* Adjusted width for left and right cards */
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    border: 1px solid #000000;
    font-family: 'Avenue X';
    text-transform: uppercase !important;
    background-image:
        linear-gradient(90deg, rgba(211, 211, 211, 0.05) 3px, transparent 1px),
        linear-gradient(rgba(211, 211, 211, 0.05) 3px, transparent 1px);
    background-size: 50px 50px;
}

/* Animation for the right card */
.right-card.enter {
    animation: slideInRightCard 1s ease forwards;
}

/* Animation for the left cards */
.left-card .section-card.enter {
    animation: slideInLeftCards 1s ease forwards;
}

/* Section Cards */
.section-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: white;
    transition: background-color 0.3s ease;
    text-align: center;
    font-size: 42px;
    font-family: 'Avenue x';
    color: #000000;
    text-decoration: none;
    border: 1px solid #000000;
    opacity: 0;
    /* Start hidden */
}

.section-card:hover {
    background: #d0d0d0;
}

.text-container {
    text-align: center;
    /* Center align the text */
    margin-bottom: 20px;
    /* Space between text and button */
}

.subheading {
    font-family: 'Avenue X';
    text-transform: uppercase;
    font-size: 48px;
    font-weight: bold;
    color: #FC0202;
    /* Red color */
    margin: 0;
}

.main-heading {
    font-family: 'Avenue X';
    font-size: 18px;
    font-weight: bold;
    color: white;
    /* Red color */
    margin: 5px 0 20px 0;
    /* Adjust as needed for spacing */
}

.book-ticket {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background: red;
    color: white;
    border: 2px solid #FC0202;
    /* Red border */
    font-family: 'Avenue X';
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    position: relative;
    /* Needed for the ::before pseudo-element */
    overflow: hidden;
    /* To hide the overflow of the pseudo-element */
    z-index: 1;
    /* Ensure content is above the ::before pseudo-element */
    transition: color 0.5s ease;
    /* Smooth color transition for text */
}

.book-ticket::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #9b0202;
    z-index: -1;
    /* Place the pseudo-element below the button text */
    transition: left 0.5s ease;
}

.book-ticket:hover::before {
    left: 0;
}

.book-ticket:hover {
    color: #ffffff;
    /* Change text color to white on hover */
}

.book-ticket::after {
    content: 'â†’';
    /* Right arrow character */
    position: absolute;
    right: -30px;
    /* Start position of the arrow */
    opacity: 0;
    /* Start with the arrow hidden */
    transition: right 0.3s ease, opacity 0.3s ease;
    font-size: 24px;
}

.book-ticket:hover::after {
    right: 15px;
    /* End position of the arrow */
    opacity: 1;
    /* Show the arrow */
}

/* Mobile styles */
@media (max-width: 768px) {
    header {
        height: 80px;
        /* Auto height for smaller screens */
        padding: 10px;
        /* Add some padding for better spacing */
        flex-direction: column;
        /* Stack items vertically */
        align-items: flex-start;
        /* Align items to the start */
    }

    .logo {
        width: 160px;
        /* Mobile logo size */
        height: 40px;
        left: 15px;
        /* Position from the left */
        top: 46px;
        /* Position from the top */
        transform: none;
        /* Reset transform */
    }

    .date-time {
        left: 15px;
        /* Position from the left */
        top: auto;
        /* Auto top position */
        transform: none;
        /* Reset transform */
        margin-top: 80px;
        /* Add some margin for spacing */
        display: none;
    }

    .menu {
        top: 2.5vh;
        height: 43px;
        border-radius: 8px;
        right: 15px;
        /* Position from the top */
        transform: none;
        /* Reset transform */
    }

    .menu-panel {
        top: 80px;
        height: calc(100vh - 80px);
        /* Auto top position */
        /* Add some padding */
        flex-direction: column;
    }

    .left-card,
    .right-card {
        width: 100%;
        height: auto;
        /* Auto height for smaller screens */
    }

    .right-card{
        padding: 50px 0px;
    }

    .left-card {
        grid-template-columns: 1fr;
        /* Single column grid for smaller screens */
    }

    .section-card {
        width: 100%;
        height: 80px;
    }

    .book-ticket {
        width: 90%;
        height: 80px;
    }
}